.headerAbout {
    margin-top: 30px;

    @media @phone {
        margin-top: 30px;
    }

    h1 {
      font-size: 40px;
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      flex: 8;
      text-align: center;
      color: black;
    }
}

.profiles {

    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media @phone {
            flex-direction: column;
        }

        .text-content {
            width: 48%;
            padding-right: 25%;


            @media @phone {
                width: 90%;
                padding-right: 5%;
                padding-left: 20%;
            }

            h3 {
                
                @media @phone {
                    text-align: center;
                }
            }
        }
    
        .img-content {
            width: 22%;
            margin-left: 28%;
            padding-top: 5px;
            border-radius: 50%;

            @media @tablet {

            }

            @media @phone {
                margin-left: 41%;
                padding-top: 0;
            }

            &:hover {
                .propic {
                    opacity:0.5;
                    z-index: 1;
                }
                .handles {
                    opacity:1.0;
                    z-index: 99;
                }
            }
            
    
            .propic {
                border-radius: 50%;
                width: 100%;
                opacity: 1.0;
                z-index: 3;
            }

            .handles {
                position: absolute;
                width: 7%;
                display: flex;
                margin-left: 7%;
                margin-top: 15%;
                opacity: 0;

                a {
                    margin-left: 10px;
            
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

