.carousel {
    z-index: 1;
    .width-100();
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    @media(min-width: 1200px){
      width: 1200px;
    }
    @media @phone {
        margin-top: -80px;

    }
    .left-button, .right-button {
      .flex(center);
      display: none;
      color: white;
      background-color: black;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: green;
        background-color: white;
        border: 2px solid green;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
      z-index: 2;
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
      z-index: 2;
    }
    img {
      .width-100();
      display: none;
      opacity: 0;
    }
  }