.header {
    margin-top: 30px;
    @media(max-width: 500px) {
        margin-top: 30px;
    }
    h1 {
      font-size: 60px;
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      flex: 8;
      text-align: center;
      color: black;
    }
}