@import './variables.less';
@import './mixins.less';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');

* {
    box-sizing: border-box;
}
  
html, body {
    margin: 0; 
    padding: 0;
}

body {
    .flex(none, center, column);
    font-family: 'PT Sans', sans-serif;
}

@import './TopBar.less';
@import './header.less';
@import './carousel.less';
@import './about.less';

.containerHome {
    .container-section {
        margin: 40px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media @phone {
            margin: 0px;
        }

        .textContent {
            width: 48%;
            padding-right: 1%;
            padding-left: 20%;

            @media @phone {
                width: 100%;
                padding: 0 20%;
            }
        }

        .img-content {
            width: 48%;
            padding-left: 11%;
            padding-top: 5%;

            @media @phone {
                width: 100%;
                padding: 0 40%;
            }
        }
    }

    hr {
        width: 70%;
    }

    .inverse-content {
        padding-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media @phone {
            margin-top: 5%;
        }

        .textContent {
            width: 48%;
            padding-left: 1%;
            padding-right: 20%;;

            @media @phone {
                width: 100%;
                padding: 0 20%;
                order: 1;
            }
        }

        .img-content {
            padding-right: 1%;
            padding-left: 30%;
            margin-top: 5%;
        
            @media @phone {
                width: 100%;
                order: 2;
                padding-left: 40%;
            }
        }
    }
}


.footer {
    // border: 1px solid red;
    width: 100%;
    margin-top: 5%;

    .footerContainer {
        background-color: green;
        text-align: center;

        span {
            color: white;
            letter-spacing: 1px;
            font-size: 10px;
        }
    }
}